{
  "name": "digital-signage",
  "version": "1.0.0",
  "description": "A digital signage dashboard with clock, date, weather, and RSS tickers.",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "digital-signage",
    "rss",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
